<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipies</title>
    </head>

    <body>
        <h1>Odin Recipies</h1>
        <p>
            Welcome to Odin Recipies, here you will find our top three recipies to fill your stomach!
        </p>
        <ol>
            <li><a href="./recipies/mac-n-cheese.html">Mac N Cheese Recipe</a></li>
            <li><a href="./recipies/tradtional-meat-loaf.html">Tradtional Meat Loaf Recipie</a></li>
        </ol>
        
    </body>
</html>